<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_motion_layout_scene"
    tools:context=".motion_layout">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_Container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/vr_order_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_background_2"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toTopOf="@+id/btn_scan"
            app:layout_constraintEnd_toStartOf="@+id/tv_list"
            app:layout_constraintStart_toStartOf="@id/cl_Container"
            app:layout_constraintTop_toTopOf="@id/cl_Container"
            app:layout_constraintVertical_bias=".03"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/tv_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:text="Lista de materiales"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_scan"
            app:layout_constraintEnd_toStartOf="@+id/iv_menu"
            app:layout_constraintStart_toEndOf="@+id/iv_back"
            app:layout_constraintTop_toTopOf="@id/cl_Container"
            app:layout_constraintVertical_bias="0.04" />

        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background_2"
            android:src="@drawable/ic_menu"
            app:layout_constraintBottom_toBottomOf="@id/btn_scan"
            app:layout_constraintEnd_toEndOf="@id/cl_Container"
            app:layout_constraintStart_toEndOf="@+id/tv_list"
            app:layout_constraintTop_toTopOf="@+id/cl_Container"
            app:layout_constraintVertical_bias=".03"
            app:tint="@color/black" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gd_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.30" />

        <androidx.cardview.widget.CardView

            android:id="@+id/btn_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toTopOf="@+id/cl_left"
            app:layout_constraintEnd_toEndOf="@+id/cl_Container"
            app:layout_constraintStart_toStartOf="@+id/cl_Container"
            app:layout_constraintTop_toBottomOf="@+id/gd_1"
            app:layout_constraintVertical_bias=".03">

            <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:minWidth="100dp"
                android:minHeight="65dp"
                app:layoutDescription="@xml/activity_motion_layout_xml_constraintlayout2_scene">

                <ImageView
                    android:id="@+id/iv_scan_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_qr_code_scanner"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_scan_prod"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_scan_prod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Escanear producto"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_scan_img"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.motion.widget.MotionLayout>

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/cl_Container"
            app:layout_constraintEnd_toStartOf="@+id/cl_right"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_scan"
            app:layout_constraintVertical_bias=".03">

            <TextView
                android:id="@+id/tv_code_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:text="OP0001"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_order"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orden de producción"
                android:textColor="@color/label_color"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_code_order" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/cl_Container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cl_left"

            app:layout_constraintTop_toBottomOf="@+id/btn_scan"
            app:layout_constraintVertical_bias=".03">

            <TextView
                android:id="@+id/tv_code_finish_prod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:text="PT0003"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_finish_prod"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_finish_prod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Producto terminado"
                android:textColor="@color/label_color"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_code_finish_prod" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/vr_order_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_Container">

    </androidx.fragment.app.FragmentContainerView>


</androidx.constraintlayout.motion.widget.MotionLayout>