<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView

        android:id="@+id/cv_details_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="135dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/green_card"
            android:minWidth="100dp"
            android:minHeight="65dp">

            <TextView
                android:id="@+id/tv_order_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MP0001(PZS)"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tv_req_label"
                app:layout_constraintEnd_toStartOf="@id/tv_order_desc"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias=".1"/>


            <TextView
                android:id="@+id/tv_order_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="soy una descripción"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/tv_order_number"
                app:layout_constraintBottom_toTopOf="@+id/tv_lack_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias=".1"/>

            <TextView
                android:id="@+id/tv_req_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Requerido"
                android:textColor="@color/label_color"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tv_req_number"
                app:layout_constraintEnd_toStartOf="@id/tv_delv_label"
                app:layout_constraintTop_toBottomOf="@+id/tv_order_number"
                app:layout_constraintVertical_bias=".1"/>

            <TextView
                android:id="@+id/tv_delv_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entregado"
                android:textColor="@color/label_color"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/tv_req_label"
                app:layout_constraintBottom_toTopOf="@+id/tv_delv_number"
                app:layout_constraintEnd_toStartOf="@id/tv_lack_label"
                app:layout_constraintTop_toBottomOf="@+id/tv_order_number"
                app:layout_constraintVertical_bias=".1"/>

            <TextView
                android:id="@+id/tv_lack_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A entregar"
                android:textColor="@color/label_color"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/tv_delv_label"
                app:layout_constraintBottom_toTopOf="@+id/tv_lack_number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_order_number"
                app:layout_constraintVertical_bias=".1"/>



            <TextView
                android:id="@+id/tv_req_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="145"
                android:textColor="@color/label_color"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_delv_number"
                app:layout_constraintTop_toBottomOf="@+id/tv_req_label"
                android:layout_marginRight="30dp"/>

            <TextView
                android:id="@+id/tv_delv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/label_color"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/tv_req_number"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_lack_number"
                app:layout_constraintTop_toBottomOf="@+id/tv_req_label"
                android:layout_marginRight="40dp"/>

            <TextView
                android:id="@+id/tv_lack_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="78"
                android:textColor="@color/label_color"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/tv_delv_number"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_req_label"
                app:layout_constraintVertical_bias=".1"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>